HOST=localhost
PORT=3333
APP_KEY=kr1NycGdCqN5GVRuXUo1gGs19rin5k5g
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=whattheheo123
DB_DATABASE=beetruck
